<html>

<head>
    <title>Code Player</title>
    
    <script type="text/javascript" src="jquery-3.6.0.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.js"></script>
    
    <style>
        body{
            margin: 0;
        }
        #header{
            height: 40px;
            background-color: #EEEEEE;
        }        
        #title{
            font-size: 123%;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
            float: left;
        }
        
        #tabs{
            width: 235px;
            margin: 0 auto;
            padding: 5px;
            position: relative;
            left: 6px;
            
        }
        .tab{
            float: left;
            border: grey solid 1px;
            padding: 6px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
            border-right: none;
        }
        
        #html{
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }
        #output{
            border-right: grey solid 1px;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }
        
        .active {
            background-color: #E8F2FF;
        }
        
        .hovercolor{
            background-color: grey;
        }
        
        #outputpanel{
            border: none;
        }
        .panel{
            resize: none;
            width: 50%;
            border: none;
            border-right: grey solid 1px;
        }
        
        .hidden{
            display: none;
        }

    </style>
</head>

<body>
    
    <div id="header">
        
        <div id="title">
            CodePlayer
        </div>
        
        <div id="tabs">
            
            <div class="tab active" id="html">HTML</div>
            <div class="tab" id="css">CSS</div>
            <div class="tab" id="javascript">JavaScript</div>
            <div class="tab active" id="output">Output</div>
            
        </div>
        
    </div>
    
    <div id="content">
        
        <textarea id="htmlpanel" class="panel"> <p id="paragraph">Hello World!</p>
        </textarea>

        <textarea id="csspanel" class="panel hidden"> p { color: green; }       
        </textarea>

        <textarea id="javascriptpanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Rob!";     
        </textarea>
        
        <iframe id="outputpanel" class="panel">
            
        </iframe>
    </div>
    
    <script type="text/javascript">
        
        $(".tab").hover( 
        function() {
            $(this).addClass("hovercolor");
        },  function() {
            $(this).removeClass("hovercolor");
        });
        
        $(".tab").click(function (){
            $(this).toggleClass("active");
            $(this).removeClass("hovercolor");

            var panelID = $(this).attr("id") + "panel";
            $("#" + panelID).toggleClass("hidden");

            var length = 4 - $(".hidden").length;
            $(".panel").width($(window).width() / length - 6);
        });
        
        $(".panel").height($(window).height() - $("#header").height()- 5);
        $(".panel").width($(window).width() / 2 - 6);
        
        function update() {
            $("iframe").contents().find("html").html(
                "<html><head><style>" + $("#csspanel").val() + "</style></head><body>" +
                $("#htmlpanel").val() + "</body></html>");
                
                document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
        };

        update();

        $("textarea").on('click keyup paste', function() {
            update();  
        });
    </script>
</body>
</html>